﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Covid19Management", "Covid19Management\Covid19Management.csproj", "{E52E1446-390F-495B-A728-BE33B5236861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Covid19Management.Core", "Covid19Management.Core\Covid19Management.Core.csproj", "{35815B9F-AB26-44AF-86D5-A44D233D45C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Covid19Management.Data", "Covid19Management.Data\Covid19Management.Data.csproj", "{7F86BA41-C0E0-47FD-95C9-2421712323B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E52E1446-390F-495B-A728-BE33B5236861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52E1446-390F-495B-A728-BE33B5236861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52E1446-390F-495B-A728-BE33B5236861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52E1446-390F-495B-A728-BE33B5236861}.Release|Any CPU.Build.0 = Release|Any CPU
		{35815B9F-AB26-44AF-86D5-A44D233D45C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35815B9F-AB26-44AF-86D5-A44D233D45C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35815B9F-AB26-44AF-86D5-A44D233D45C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35815B9F-AB26-44AF-86D5-A44D233D45C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F86BA41-C0E0-47FD-95C9-2421712323B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F86BA41-C0E0-47FD-95C9-2421712323B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F86BA41-C0E0-47FD-95C9-2421712323B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F86BA41-C0E0-47FD-95C9-2421712323B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
